<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:oak="http://oak/oak/schema"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <oak.TextViewWithFont
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/precip_noaa_today"
            android:textColor="@color/yellow"
            android:textSize="24dp"
            android:shadowColor="@color/gray_shadow_for_yellow_text"
            android:shadowDx="1.0"
            android:shadowDy="1.0"
            android:shadowRadius="1.0"
            oak:font="Chunkfive.otf"/>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:orientation="horizontal">
        <oak.TextViewWithFont
                android:id="@+id/TV_morning_precip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:textColor="@color/yellow"
                android:textSize="64dp"
                android:shadowColor="@color/gray_shadow_for_yellow_text"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="2.0"
                oak:font="Chunkfive.otf"/>
        <oak.TextViewWithFont
                android:id="@+id/TV_evening_precip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:textColor="@color/yellow"
                android:textSize="64dp"
                android:shadowColor="@color/gray_shadow_for_yellow_text"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="2.0"
                oak:font="Chunkfive.otf"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:orientation="horizontal">
        <oak.TextViewWithFont
                android:id="@+id/TV_morning_precip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="@string/precip_noaa_morning"
                android:textColor="@color/yellow"
                android:textSize="28dp"
                android:shadowColor="@color/gray_shadow_for_yellow_text"
                android:shadowDx="1.0"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                oak:font="Chunkfive.otf"/>
        <oak.TextViewWithFont
                android:id="@+id/TV_evening_precip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="@string/precip_noaa_evening"
                android:textColor="@color/yellow"
                android:textSize="28dp"
                android:shadowColor="@color/gray_shadow_for_yellow_text"
                android:shadowDx="1.0"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                oak:font="Chunkfive.otf"/>
    </LinearLayout>
</LinearLayout>