<?xml version="1.0" encoding="utf-8"?>
<com.doomonafireball.umbee.widget.FixedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:oak="http://oak/oak/schema"
    android:id="@+id/FSV_parent"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:background="@color/transparent">
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v4.view.ViewPager
            android:id="@+id/VP_todays_precip"
            android:layout_width="fill_parent"
            android:layout_height="130dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/CPI_todays_precip_ind"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <RelativeLayout
                style="@style/PreferenceContainer"
                android:id="@+id/RL_enable_container"
                android:background="@drawable/list_selector_holo_light">
                <CheckBox
                    android:id="@+id/CB_enable_umbee"
                    style="@style/UmbeeCheckBox"
                    android:layout_alignParentRight="true"
                    android:duplicateParentState="true"/>
                <oak.TextViewWithFont
                    style="@style/PreferenceTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/CB_enable_umbee"
                    android:text="@string/enable_umbee"
                    oak:font="Roboto.ttf"/>
            </RelativeLayout>
            <include layout="@layout/divider"/>
            <LinearLayout
                style="@style/PreferenceContainer"
                android:id="@+id/LL_update_time"
                android:weightSum="@integer/preference_sum"
                android:orientation="horizontal"
                android:background="@drawable/list_selector_holo_light">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/preference_button_text_weight"
                    android:orientation="vertical">
                    <oak.TextViewWithFont
                        style="@style/PreferenceTitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/update_time"
                        oak:font="Roboto.ttf"/>
                </LinearLayout>
                <oak.TextViewWithFont
                    android:id="@+id/TV_update_time"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/preference_button_weight"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:shadowDx="1.0"
                    android:shadowDy="1.0"
                    android:shadowRadius="1.0"
                    android:shadowColor="@color/white"
                    oak:font="LiquidCrystalBold.otf"/>
            </LinearLayout>
            <include layout="@layout/divider"/>
            <RelativeLayout
                style="@style/PreferenceContainer"
                android:gravity="center_vertical"
                android:paddingRight="0dp">
                <oak.TextViewWithFont
                    style="@style/PreferenceTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/location"
                    oak:font="Roboto.ttf"/>
                <oak.CancelEditText
                    android:id="@+id/ET_location"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:hint="@string/location_hint"
                    android:textSize="20dp"
                    android:shadowDx="1.0"
                    android:shadowDy="1.0"
                    android:shadowRadius="1.0"
                    android:shadowColor="@color/white"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:lines="1"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    android:nextFocusUp="@id/ET_location"
                    android:nextFocusLeft="@id/ET_location"
                    oak:cancelDrawable="@drawable/oak_ic_cancel"
                    oak:font="Roboto.ttf"/>
            </RelativeLayout>
            <include layout="@layout/divider"/>
            <RelativeLayout
                style="@style/PreferenceContainer"
                android:id="@+id/RL_advanced_options_container"
                android:background="@drawable/list_selector_holo_light">
                <oak.TextViewWithFont
                    style="@style/PreferenceTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/advanced_options"
                    oak:font="Roboto.ttf"/>
                <ImageView
                    android:id="@+id/IV_advanced_options_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/expander_open_holo_light"/>
            </RelativeLayout>
            <include layout="@layout/divider"/>
            <LinearLayout
                android:id="@+id/LL_advanced_options_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <RelativeLayout
                    style="@style/PreferenceContainer"
                    android:id="@+id/RL_alert_type_container"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="8dp"
                    android:background="@drawable/list_selector_holo_light"
                    android:weightSum="@integer/preference_sum">
                    <oak.TextViewWithFont
                        style="@style/PreferenceTitleText"
                        android:id="@+id/TV_alert_type_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/alert_type"
                        oak:font="Roboto.ttf"/>
                    <oak.TextViewWithFont
                        style="@style/PreferenceSubtitleText"
                        android:id="@+id/TV_alert_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/TV_alert_type_title"
                        android:gravity="right"
                        oak:font="Roboto.ttf"/>
                </RelativeLayout>
                <include layout="@layout/divider"/>
                <RelativeLayout
                    style="@style/PreferenceContainer"
                    android:id="@+id/RL_notify_tomorrow_container"
                    android:background="@drawable/list_selector_holo_light">
                    <CheckBox
                        android:id="@+id/CB_notify_tomorrow"
                        style="@style/UmbeeCheckBox"
                        android:layout_alignParentRight="true"
                        android:duplicateParentState="true"/>
                    <oak.TextViewWithFont
                        style="@style/PreferenceTitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@id/CB_notify_tomorrow"
                        android:text="@string/notify_tomorrow"
                        oak:font="Roboto.ttf"/>
                </RelativeLayout>
                <include layout="@layout/divider"/>
                <RelativeLayout
                    style="@style/PreferenceContainer"
                    android:id="@+id/RL_test_notif"
                    android:background="@drawable/list_selector_holo_light">
                    <oak.TextViewWithFont
                        style="@style/PreferenceTitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/test_notification"
                        oak:font="Roboto.ttf"/>
                </RelativeLayout>
                <include layout="@layout/divider"/>
                <RelativeLayout
                    style="@style/PreferenceContainer"
                    android:id="@+id/RL_smart_location_container"
                    android:background="@drawable/list_selector_holo_light"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="8dp">
                    <CheckBox
                        android:id="@+id/CB_enable_smart_location"
                        style="@style/UmbeeCheckBox"
                        android:layout_alignParentRight="true"
                        android:duplicateParentState="true"/>
                    <oak.TextViewWithFont
                        style="@style/PreferenceTitleText"
                        android:id="@+id/TV_enable_location_updates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/enable_location_updates"
                        oak:font="Roboto.ttf"/>
                    <oak.TextViewWithFont
                        style="@style/PreferenceSubtitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/TV_enable_location_updates"
                        android:text="@string/enable_location_updates_sub"
                        oak:font="Roboto.ttf"/>
                </RelativeLayout>
                <include layout="@layout/divider"/>
                <RelativeLayout
                    style="@style/PreferenceContainer"
                    android:id="@+id/RL_threshold_container"
                    android:background="@drawable/list_selector_holo_light">
                    <CheckBox
                        android:id="@+id/CB_custom_threshold"
                        style="@style/UmbeeCheckBox"
                        android:layout_alignParentRight="true"
                        android:duplicateParentState="true"/>
                    <oak.TextViewWithFont
                        style="@style/PreferenceTitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@id/CB_custom_threshold"
                        android:text="@string/custom_threshold_settings"
                        oak:font="Roboto.ttf"/>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/LL_single_threshold_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <SeekBar
                        style="@style/PreferenceSeekBar"
                        android:id="@+id/SB_single_threshold"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"/>
                    <oak.TextViewWithFont
                        style="@style/PreferenceSubtitleText"
                        android:id="@+id/TV_single_threshold"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        oak:font="Roboto.ttf"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/LL_triple_threshold_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <SeekBar
                        style="@style/PreferenceSeekBarTransparent"
                        android:id="@+id/SB_triple_threshold_1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"/>
                    <SeekBar
                        style="@style/PreferenceSeekBarTransparent"
                        android:id="@+id/SB_triple_threshold_2"
                        android:layout_marginTop="10dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"/>
                    <SeekBar
                        style="@style/PreferenceSeekBarTransparent"
                        android:id="@+id/SB_triple_threshold_3"
                        android:layout_marginTop="10dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"/>
                    <oak.TextViewWithFont
                        style="@style/PreferenceSubtitleText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/triple_threshold_think"
                        oak:font="Roboto.ttf"/>
                    <oak.TextViewWithFont
                        style="@style/PreferenceSubtitleText"
                        android:id="@+id/TV_triple_threshold"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="right"
                        oak:font="Roboto.ttf"/>
                    <oak.TextViewWithFont
                        style="@style/PreferenceSubtitleText"
                        android:id="@+id/TV_triple_threshold2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="right"
                        oak:font="Roboto.ttf"/>
                    <oak.TextViewWithFont
                        style="@style/PreferenceSubtitleText"
                        android:id="@+id/TV_triple_threshold3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="right"
                        oak:font="Roboto.ttf"/>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="#00000000"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.doomonafireball.umbee.widget.FixedScrollView>